<!DOCTYPE html>
<html>
<title>Smart Home Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Refresh" content="10">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, sans-serif}

body, html {
  height: 100vh;
  line-height: 1.5;
}

/* Full height image header */
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url({{ url_for('static', filename='img/sh0.jpg')}});
  min-height: 20%;
}

.cover{
  min-height: 150%;
  background: url({{ url_for('static', filename='img/sh12.jpg') }}) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.sensor{
  min-height: 50%;
  background: url({{ url_for('static', filename='img/sh12.jpg') }}) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<script>
window.onload = function () {

var dps = []; // dataPoints
var chart = new CanvasJS.Chart("extrtemperature", {
	title :{
		text: "Outside Temperature"
	},
	axisY: {
		includeZero: true
	},      
	data: [{
		type: "line",
		dataPoints: dps
	}]
});

var xVal = 0;
var yVal = -100; 
var updateInterval = 1000;
var dataLength = 600; // number of dataPoints visible at any point

var updateChart = function (count) {

	count = count || 1;

	for (var j = 0; j < count; j++) {
		yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
		dps.push({
			x: xVal, 
			y: {{ sensorhub[1].value }} // yVal
		});
		xVal++; 
	}

	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
};

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card" id="myNavbar">
    <a href="http://192.168.178.24:5001" class="w3-bar-item w3-button w3-wide">HOME</a>
    <a href="http://192.168.178.24:5001/#dashboard" class="w3-bar-item w3-button w3-wide">DASHBOARD</a>
  </div>
</div>


<!-- Header with full height image-->
<header class="bgimg w3-grayscale-min" id="home">
  <div class="w3-display-center w3-xxlarge w3-text-white" style="padding:64px">
    <span class="w3-padding w3-green w3-opacity-min w3-center w3-xxlarge" style=""><b><i>SMART HOME</i></b></span> <span class="w3-hide-small w3-text-yellow w3-center w3-xxlarge">DASHBOARD</span><br>
    <p><a href="http://192.168.178.24:5001/#dashboard" class="w3-button w3-white w3-padding-large w3-xxlarge w3-margin-top w3-center w3-opacity w3-hover-opacity-off">DASHBOARD</a></p>
  </div>
</header>

<!-- Dashboard Section -->
<div class="sensor w3-display-center w3-large w3-text-white" id="extrtemperature" style="height: 370px; width:100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<!-- Footer -->
<footer class="bgimg w3-grayscale-min w3-center  w3-padding-64">
  <a href="http://192.168.178.24:5001" class="w3-button w3-center w3-green w3-xxlarge">HOME</a>
  <p class="w3-xxlarge" >Developed by <a href="https://abdulgmp.de" title="ABDUL GAFOOR MP" target="_blank" class="w3-xxlarge w3-hover-text-green">Abdul Gafoor MP</a></p>
</footer>

</body>
</html>
