<!DOCTYPE html>
<html>
<title>Smart Home Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Refresh" content="30">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, sans-serif}

body, html {
  height: 100vh;
  line-height: 1.5;
}

/* Full height image header */
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url({{ url_for('static', filename='img/sh0.jpg') }});
  min-height: 10%;
}

.cover{
  min-height: 150%;
  background: url({{ url_for('static', filename='img/sh12.jpg') }}) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card" id="myNavbar">
    <a href="http://192.168.178.24:5001" class="w3-bar-item w3-button w3-wide">HOME</a>
    <a href="#dashboard" class="w3-bar-item w3-button w3-wide">DASHBOARD</a>
  </div>
</div>


<!-- Header with full height image-->
<header class="bgimg w3-grayscale-min" id="home">
  <div class="w3-display-center w3-xxlarge w3-text-white" style="padding:64px">
    <span class="w3-padding w3-green w3-opacity-min w3-center w3-xxlarge" style=""><b><i>SMART HOME</i></b></span> <span class="w3-hide-small w3-text-yellow w3-center w3-xxlarge">DASHBOARD</span><br>
    <p><a href="#dashboard" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-center w3-opacity w3-hover-opacity-off">DASHBOARD</a></p>
  </div>
</header>

<!-- Dashboard Section -->
<div class="cover w3-grayscale-min w3-green w3-text-yellow" style="padding:16px 16px" id="dashboard">
  <div class="w3-row-padding w3-left" id="dashboard">
    <div class="w3-half">
      <i class="fa fa-lightbulb-o w3-margin-bottom w3-jumbo w3-center"></i>
      <h2 class="w3-xxlarge"><b>Smart Bulbs</b></h2>
      {% for device in devices %}
      <p class="w3-cell-row w3-large w3-left w3-text-black"><b>The lamp "{{ devices[device].name }}"
      {% if devices[device].power == true %}
        is currently ON</b><br />
      <br />
      <form class="w3-cell-row w3-large w3-left" action="http://192.168.178.24:5001/{{device}}/off"><input type="submit" value="Turn OFF" /></form>
      {% else %}
      is currently OFF</b><br />
      <br />
      <form class="w3-cell-row w3-large w3-left" action="http://192.168.178.24:5001/{{device}}/on"><input type="submit" value="Turn ON" /></form>
      {% endif %}
      </p>
      {% endfor %}

      {% if message %}
      <h3 class="w3-cell-row w3-left w3-large w3-text-red"><b><i>{{ message }}</i></b></h3>
      {% endif %}
    </div>
    <div class="w3-half">
      <i class="fa fa-microchip w3-margin-bottom w3-jumbo"></i>
      <h2 class="w3-xxlarge"><b>Sensor Hub</b></h2>
      {% for sensor in sensorhub %}
      <p class="w3-cell-row w3-large w3-left w3-text-black"><b>{{ sensorhub[sensor].name }}: {{sensorhub[sensor].value}} {{sensorhub[sensor].unit}}</b></p>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bgimg w3-grayscale-min w3-center  w3-padding-64">
  <a href="#home" class="w3-button w3-center w3-green">HOME</a>
  <p>Developed by <a href="https://abdulgmp.de" title="ABDUL GAFOOR MP" target="_blank" class="w3-hover-text-green">Abdul Gafoor MP</a></p>
</footer>

</body>
</html>
